# EmployeeSystem

EmployeeSystem/: EmployeeSystem.sln
EmployeeSystem/EmployeeSystem/: Program.cs
EmployeeSystem/EmployeeSystem/Controllers/: AdminController.cs  EmployeeController.cs  HomeController.cs
EmployeeSystem/EmployeeSystem/Data/: ApplicationDbContext.cs
EmployeeSystem/EmployeeSystem/Helper/: DatabaseQueries.cs
EmployeeSystem/EmployeeSystem/Migrations/: 20220801094353_AddEmployeesToDatabase.Designer.cs  20220801094353_AddEmployeesToDatabase.cs  20220801120622_RecreateEmployeesToDatabase.Designer.cs  20220801120622_RecreateEmployeesToDatabase.cs  20220802051731_CreateDepartment.Designer.cs  20220802051731_CreateDepartment.cs  20220802052643_ChangePhoneType.Designer.cs  20220802052643_ChangePhoneType.cs  20220802061716_CheckingUpdates.Designer.cs  20220802061716_CheckingUpdates.cs  20220803052128_AgainChecking.Designer.cs  20220803052128_AgainChecking.cs  ApplicationDbContextModelSnapshot.cs
EmployeeSystem/EmployeeSystem/Models/: Department.cs  Employee.cs
EmployeeSystem/EmployeeSystem/Models/Helper/: ResultModel.cs  UserDetails.cs
EmployeeSystem/EmployeeSystem/Properties/: launchSettings.json
EmployeeSystem/EmployeeSystem/Views/Admin/: AddDepartment.cshtml  AddUser.cshtml  Delete.cshtml  (+1 more)
EmployeeSystem/SpecFlowProject1/: SpecFlowProject1.csproj
EmployeeSystem/SpecFlowProject1/Features/: Calculator.feature  Calculator.feature.cs  Test.feature  Test.feature.cs
EmployeeSystem/SpecFlowProject1/StepDefinitions/: CalculatorStepDefinitions.cs  TestStepDefinitions.cs
(+7 files in other folders)
